{
  "name": "wa-consul-kv-sync",
  "version": "0.0.3",
  "description": "Merges JSON manifests for consul's key value store.",
  "main": "wa-consul-kv-sync.js",
  "bin": {
    "wa-consul-kv-sync": "wa-consul-kv-sync.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gadyonysh/wa-consul-kv-sync.git"
  },
  "keywords": [
    "wildapricot",
    "consul",
    "configuration"
  ],
  "author": "Vladimir",
  "license": "COMMERCIAL",
  "bugs": {
    "url": "https://github.com/gadyonysh/wa-consul-kv-sync/issues"
  },
  "homepage": "https://github.com/gadyonysh/wa-consul-kv-sync#readme",
  "devDependencies": {
    "eslint": "^4.6.1",
    "eslint-plugin-import": "^2.7.0"
  },
  "dependencies": {
    "commander": "^2.11.0"
  }
}
